<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amarnathparthiban.counter.CounterActivity">

    <RelativeLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        >

        <Button
            android:id="@+id/Clicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:background="@drawable/clicker_button"
            android:text="@string/LaunchText" />

        <Button
            android:id="@+id/New"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/Clicker"
            android:layout_toLeftOf="@+id/Clicker"
            android:layout_toStartOf="@+id/Clicker"
            android:background="@drawable/small_button"
            android:text="@string/New" />

        <Button
            android:id="@+id/Incrementer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/Clicker"
            android:layout_toEndOf="@+id/Clicker"
            android:layout_toRightOf="@+id/Clicker"
            android:background="@drawable/small_button"
            android:text="@string/InitialIncrement" />

        <Button
            android:id="@+id/Clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/Clicker"
            android:layout_toLeftOf="@+id/Clicker"
            android:layout_toStartOf="@+id/Clicker"
            android:background="@drawable/small_button"
            android:text="@string/CLR" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/New"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:text="@string/InitialName" />

    </RelativeLayout>

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ButtonLayout"
        android:headerDividersEnabled="false" />

</RelativeLayout>
